{
  "name": "omc/recipes",
  "type":"omc-library",
  "description": "OXID Module Connector Recipes",
  "keywords":["OXID", "modules", "recipes", "ioly", "connector"],
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  }
}
